# TK-autoCoach

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/tkmephi/automaticcoach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tkmephi/automaticcoach/: AutoCoach.java  MainActivity.java  PlayerService.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_tk_logo_backgrounf.xml  ic_tk_logo_full.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tkmephi/automaticcoach/: ExampleUnitTest.java
icon_src/: ic_tk_logo.xml
