apply plugin: 'com.android.application'

def APP_NAME = "AutoCoach"
def versionMajor = 1
def versionMinor = 0
def versionPatch = 2
//def acraVersion = '5.1.3'

def gitVersion_dev() {
    def counter = 0
    def process = "git rev-list master --first-parent --count".execute()
    return process.text.toInteger()
}

android {
    compileSdkVersion 28
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    defaultConfig {
        applicationId "com.tkmephi.automaticcoach"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode gitVersion_dev()
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        resValue "string", "app_name", APP_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            versionNameSuffix ".debug"
            resValue "string", "app_version",
                    "${defaultConfig.versionName}${versionNameSuffix}"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_version",
                    "${defaultConfig.versionName}"

        }
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "${APP_NAME}_${variant.versionName}.apk"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'ch.acra:acra:4.6.2'

}
